<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="香烤煎蛋"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="內含生菜、蛋" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="價格: $30" />

            <Spinner
                android:id="@+id/breadOptions"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/bread_choices"
                android:layout_marginBottom="20dp"/>

            <CheckBox
                android:id="@+id/addCheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加起司 (+$10)" />

            <CheckBox
                android:id="@+id/addEgg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加蛋 (+$10)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐點調整" />

            <CheckBox
                android:id="@+id/noMayo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不要沙拉醬" />

            <CheckBox
                android:id="@+id/noLettuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不要生菜"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="備註:" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="輸入備註" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="數量:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/decreaseQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="1"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/increaseQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加入購物車"
        android:layout_gravity="bottom" />
</LinearLayout>
